spring.datasource.url=jdbc:mysql://localhost:3306/conexa?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

hibernate.globally_quoted_identifiers=true
